# silver-wheel

./: .gitignore
development/silver-wheel/: pom.xml
development/silver-wheel/silver-wheel-common/: pom.xml
development/silver-wheel/silver-wheel-db/: pom.xml
development/silver-wheel/silver-wheel-db/src/test/resources/: ds.xml
development/silver-wheel/silver-wheel-io/: pom.xml
development/silver-wheel/silver-wheel-lang/: pom.xml
development/silver-wheel/silver-wheel-spring-jdbc/: pom.xml
development/silver-wheel/silver-wheel-text/: pom.xml
development/source/: pom.xml
development/source/silver-wheel-db/: pom.xml
development/source/silver-wheel-db/src/main/java/com/silver/wheel/db/: Entity.java  JDBCManager.java
development/source/silver-wheel-db/src/main/java/com/silver/wheel/db/datasource/: ConnectionWrapper.java  SimpleDataSource.java  SimpleDataSourceFactory.java
development/source/silver-wheel-db/src/main/resources/: ds.xml
development/source/silver-wheel-db/src/test/java/com/silver/wheel/db/: AppTest.java
development/source/silver-wheel-io/: pom.xml
development/source/silver-wheel-io/src/main/java/com/silver/wheel/io/: Action.java  FileDirectoryAction.java  FileUtils.java  IOOperationTemplate.java
development/source/silver-wheel-lang/: pom.xml
development/source/silver-wheel-lang/src/main/java/com/silver/wheel/lang/: PrintUtils.java
development/source/silver-wheel-lang/src/test/java/com/silver/wheel/lang/: AppTest.java
development/source/silver-wheel-spring-jdbc/src/main/java/com/silver/wheel/springjdbc/: BaseJDBCDAO.java
development/source/silver-wheel-text/src/main/java/com/silver/wheel/text/: UnicodeParse.java
(+47 files in other folders)
