<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.silver.wheel</groupId>
  <artifactId>silver-wheel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>silver-wheel</name>
  <modules>
    <module>silver-wheel-io</module>
    <module>silver-wheel-text</module>
    <module>silver-wheel-db</module>
    <module>silver-wheel-lang</module>
    <module>silver-wheel-spring-jdbc</module>
  </modules>
</project>